httplug:
    plugins:
        retry:
            retry: 1
        logger: ~

    discovery:
        client: 'auto'

    clients:
        app:
            http_methods_client: true
            plugins:
                - 'httplug.plugin.content_length'
                - 'httplug.plugin.redirect'
        acme:
            factory: 'httplug.factory.guzzle6'
            plugins: [ 'httplug.plugin.logger' ]
            config:
                timeout: 2
