twig:
  default_path: "%kernel.project_dir%/templates"
  form_themes:
    [
      "bootstrap_5_layout.html.twig",
      "@TetranzSelect2Entity/Form/fields.html.twig",
    ]
  globals:
      # To define a service as a global Twig variable, prefix the string with @.
      settings: '@App\Constants\Settings'
      locales: '%app.locales%'

when@test:
  twig:
    strict_variables: true
