<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="de">
  <file id="messages.de">
    <unit id="FCa33.n" name="Your request has been taken into account">
      <segment>
        <source>Your request has been taken into account</source>
        <target>Ihre Anfrage wurde berücksichtigt</target>
      </segment>
    </unit>
    <unit id=".SofgZx" name="Your message has been send">
      <segment>
        <source>Your message has been send</source>
        <target>Ihre Nachricht wurde versandt</target>
      </segment>
    </unit>
    <unit id="pzTMaUV" name="Thank you for responding to our survey">
      <segment>
        <source>Thank you for responding to our survey</source>
        <target>Dank, dass Sie an unserer Umfrage teilgenommen haben</target>
      </segment>
    </unit>
    <unit id="NiW5Tkf" name="label.cdi">
      <segment>
        <source>label.cdi</source>
        <target>Unbefristeter Vertrag</target>
      </segment>
    </unit>
    <unit id="UDQCOri" name="label.cdd">
      <segment>
        <source>label.cdd</source>
        <target>Befristeter Vertrag</target>
      </segment>
    </unit>
    <unit id="wJIxYDt" name="label.int">
      <segment>
        <source>label.int</source>
        <target>Vorläufig</target>
      </segment>
    </unit>
    <unit id="yl09T6." name="label.sector.industry">
      <segment>
        <source>label.sector.industry</source>
        <target>Industrie</target>
      </segment>
    </unit>
    <unit id="phgyo7i" name="label.sector.agriculture">
      <segment>
        <source>label.sector.agriculture</source>
        <target>Landwirtschaft</target>
      </segment>
    </unit>
    <unit id="LIwSbj5" name="label.sector.personalservices">
      <segment>
        <source>label.sector.personalservices</source>
        <target>Dienst am Menschen</target>
      </segment>
    </unit>
    <unit id="2JP8qD2" name="label.sector.financialactivities.Insurance">
      <segment>
        <source>label.sector.financialactivities.Insurance</source>
        <target>Finanztätigkeit und Versicherungen</target>
      </segment>
    </unit>
    <unit id="hojaIg5" name="label.sector.newtechnologies.information.communication">
      <segment>
        <source>label.sector.newtechnologies.information.communication</source>
        <target>Neue Technologien / Information / Kommunikation</target>
      </segment>
    </unit>
    <unit id="nJaOqbW" name="label.sector.specialised.technical services">
      <segment>
        <source>label.sector.specialised.technical services</source>
        <target>Technische Dienstleistungen</target>
      </segment>
    </unit>
    <unit id="EqyDKrU" name="label.sector.building-construction">
      <segment>
        <source>label.sector.building-construction</source>
        <target>Bau</target>
      </segment>
    </unit>
    <unit id="_Yc9GD7" name="label.sector.trade">
      <segment>
        <source>label.sector.trade</source>
        <target>Handel</target>
      </segment>
    </unit>
    <unit id="c_4i_mX" name="label.sector.accommodation.catering">
      <segment>
        <source>label.sector.accommodation.catering</source>
        <target>Unterkunft - Verpflegung</target>
      </segment>
    </unit>
    <unit id="AEKavKU" name="label.sector.transport.logistics">
      <segment>
        <source>label.sector.transport.logistics</source>
        <target>Transport und Logistik</target>
      </segment>
    </unit>
    <unit id="mK1.Qmg" name="label.sector.other">
      <segment>
        <source>label.sector.other</source>
        <target>Sonstiges</target>
      </segment>
    </unit>
    <unit id="aTtLv6X" name="help.required">
      <segment>
        <source>help.required</source>
        <target>Erforderlich</target>
      </segment>
    </unit>
    <unit id="UrRn8xj" name="label.title">
      <segment>
        <source>label.title</source>
        <target>Titel</target>
      </segment>
    </unit>
    <unit id="hk5Pm45" name="label.workingtime">
      <segment>
        <source>label.workingtime</source>
        <target>Wöchentliche Arbeitsstunden</target>
      </segment>
    </unit>
    <unit id="6L2F.E." name="label.location">
      <segment>
        <source>label.location</source>
        <target>Adresse</target>
      </segment>
    </unit>
    <unit id="atJj3P5" name="label.contracttype">
      <segment>
        <source>label.contracttype</source>
        <target>Vertragsart</target>
      </segment>
    </unit>
    <unit id="Lm8v3s4" name="label.sector">
      <segment>
        <source>label.sector</source>
        <target>Tätigkeitsbereich</target>
      </segment>
    </unit>
    <unit id="VrjcHxL" name="label.vacancies">
      <segment>
        <source>label.vacancies</source>
        <target>Anzahl der verfügbaren Stellen</target>
      </segment>
    </unit>
    <unit id="4cEApe1" name="label.description">
      <segment>
        <source>label.description</source>
        <target>Dein Profil in wenigen Worten</target>
      </segment>
    </unit>
    <unit id="WGxUE0X" name="label.searchprofil">
      <segment>
        <source>label.searchprofil</source>
        <target>Gewünschtes Profil</target>
      </segment>
    </unit>
    <unit id="Gf6XXpC" name="label.prerequisite">
      <segment>
        <source>label.prerequisite</source>
        <target>Vorwissen und Kompetenzen</target>
      </segment>
    </unit>
    <unit id="BSCnUA4" name="label.another">
      <segment>
        <source>label.another</source>
        <target>Weiteres</target>
      </segment>
    </unit>
    <unit id="KtTP.Sh" name="label.active">
      <segment>
        <source>label.active</source>
        <target>Aktivieren</target>
      </segment>
    </unit>
    <unit id="ysOvPSq" name="label.name">
      <segment>
        <source>label.name</source>
        <target>Name</target>
      </segment>
    </unit>
    <unit id="c9W5AO4" name="label.address">
      <segment>
        <source>label.address</source>
        <target>Adresse</target>
      </segment>
    </unit>
    <unit id="QTEbP0g" name="label.postalcode">
      <segment>
        <source>label.postalcode</source>
        <target>Postleitzahl</target>
      </segment>
    </unit>
    <unit id="k7MJQ82" name="label.country">
      <segment>
        <source>label.country</source>
        <target>Land</target>
      </segment>
    </unit>
    <unit id="uTL.blu" name="label.city">
      <segment>
        <source>label.city</source>
        <target>Stadt</target>
      </segment>
    </unit>
    <unit id="Vv9dmNx" name="label.website">
      <segment>
        <source>label.website</source>
        <target>Ihre Webseite</target>
      </segment>
    </unit>
    <unit id="BNjUIYA" name="label.search">
      <segment>
        <source>label.search</source>
        <target>Suche</target>
      </segment>
    </unit>
    <unit id="Tgzr7s2" name="label.firstname">
      <segment>
        <source>label.firstname</source>
        <target>Vorname</target>
      </segment>
    </unit>
    <unit id="VqsLWGr" name="label.lastname">
      <segment>
        <source>label.lastname</source>
        <target>Nachname</target>
      </segment>
    </unit>
    <unit id="D2N6_cP" name="label.email">
      <segment>
        <source>label.email</source>
        <target>Email</target>
      </segment>
    </unit>
    <unit id="g03c_vw" name="label.phone">
      <segment>
        <source>label.phone</source>
        <target>Telefon</target>
      </segment>
    </unit>
    <unit id="51OQi14" name="label.message">
      <segment>
        <source>label.message</source>
        <target>Nachricht</target>
      </segment>
    </unit>
    <unit id="2uxHavc" name="label.submit">
      <segment>
        <source>label.submit</source>
        <target>Einreichen</target>
      </segment>
    </unit>
    <unit id="9pvowqn" name="label.password">
      <segment>
        <source>label.password</source>
        <target>Passwort</target>
      </segment>
    </unit>
    <unit id="WcFRIhf" name="label.confirmPassword">
      <segment>
        <source>label.confirmPassword</source>
        <target>Passwort bestätigen</target>
      </segment>
    </unit>
    <unit id="t3QdqXI" name="label.term">
      <segment>
        <source>label.term</source>
        <target>Einverständnis mit den Vertraulichkeits- und Nutzungsbedingungen</target>
      </segment>
    </unit>
    <unit id="VsvTnWo" name="label.contactfirstname">
      <segment>
        <source>label.contactfirstname</source>
        <target>Vorname der Kontaktperson</target>
      </segment>
    </unit>
    <unit id="64UETRY" name="label.contactlastname">
      <segment>
        <source>label.contactlastname</source>
        <target>Nachname der Kontaktperson</target>
      </segment>
    </unit>
    <unit id="SNt714f" name="label.contactmail">
      <segment>
        <source>label.contactmail</source>
        <target>Emailadresse der Kontaktperson</target>
      </segment>
    </unit>
    <unit id="sqOdT62" name="label.contactphone">
      <segment>
        <source>label.contactphone</source>
        <target>Telefonnummer der Kontaktperson</target>
      </segment>
    </unit>
    <unit id="cBlx1n9" name="Improvement">
      <segment>
        <source>Improvement</source>
        <target>Verbesserung</target>
      </segment>
    </unit>
    <unit id="kCFTUWb" name="label.area.geographicalarea">
      <segment>
        <source>label.area.geographicalarea</source>
        <target>Ich suche ein Praktikum (bitte wählen Sie aus)</target>
      </segment>
    </unit>
    <unit id="TPlzA62" name="label.area.local">
      <segment>
        <source>label.area.local</source>
        <target>Örtlich</target>
      </segment>
    </unit>
    <unit id="t0gz0ia" name="label.area.regional">
      <segment>
        <source>label.area.regional</source>
        <target>Regional</target>
      </segment>
    </unit>
    <unit id="YO4r04s" name="label.area.national">
      <segment>
        <source>label.area.national</source>
        <target>Überregional</target>
      </segment>
    </unit>
    <unit id="VVcNhOz" name="label.area.international">
      <segment>
        <source>label.area.international</source>
        <target>International</target>
      </segment>
    </unit>
    <unit id="9QiBUrp" name="label.selectschool">
      <segment>
        <source>label.selectschool</source>
        <target>Geben Sie Ihre Schule an</target>
      </segment>
    </unit>
    <unit id="kK3dy.z" name="label.other">
      <segment>
        <source>label.other</source>
        <target>Sonstiges</target>
      </segment>
    </unit>
    <unit id="GNJx0D4" name="label.objectif">
      <segment>
        <source>label.objectif</source>
        <target>Ihr Praktikumsziel</target>
      </segment>
    </unit>
    <unit id="pP5lJk7" name="Language">
      <segment>
        <source>Language</source>
        <target>Sprachniveau</target>
      </segment>
    </unit>
    <unit id="5FcdtQX" name="label.video">
      <segment>
        <source>label.video</source>
        <target>Link zu Ihrem Lebenslaufvideo (z.B: Youtube)</target>
      </segment>
    </unit>
    <unit id="DivZdCE" name="label.selectcv">
      <segment>
        <source>label.selectcv</source>
        <target>Wählen Sie einen Lebenslauf aus</target>
      </segment>
    </unit>
    <unit id="bx3yyEg" name="label.selectdegree">
      <segment>
        <source>label.selectdegree</source>
        <target>Wählen Sie ein Programm aus</target>
      </segment>
    </unit>
    <unit id="uHxgd5R" name="label.period">
      <segment>
        <source>label.period</source>
        <target>Praktikumsbeginn und -ende</target>
      </segment>
    </unit>
    <unit id="n3tMDON" name="label.selectschoolbefore">
      <segment>
        <source>label.selectschoolbefore</source>
        <target>Wähle deine vorherige Schule aus</target>
      </segment>
    </unit>
    <unit id="9GwDVmO" name="navigation.dashboard">
      <segment>
        <source>navigation.dashboard</source>
        <target>Dashboard</target>
      </segment>
    </unit>
    <unit id="pQUc36a" name="navigation.admin">
      <segment>
        <source>navigation.admin</source>
        <target>Administrationsbereich</target>
      </segment>
    </unit>
    <unit id="cVHUuKe" name="navigation.degree">
      <segment>
        <source>navigation.degree</source>
        <target>Abschluss</target>
      </segment>
    </unit>
    <unit id="_nfw3xt" name="navigation.internship">
      <segment>
        <source>navigation.internship</source>
        <target>Praktikumsangebot</target>
      </segment>
    </unit>
    <unit id="gX_JoSs" name="navigation.trainee">
      <segment>
        <source>navigation.trainee</source>
        <target>Praktikant</target>
      </segment>
    </unit>
    <unit id="2glLe5R" name="navigation.messaging">
      <segment>
        <source>navigation.messaging</source>
        <target>Benachrichtigung</target>
      </segment>
    </unit>
    <unit id="eMsmegK" name="navigation.settings">
      <segment>
        <source>navigation.settings</source>
        <target>Einstellungen</target>
      </segment>
    </unit>
    <unit id="9cWPjEh" name="navigation.account">
      <segment>
        <source>navigation.account</source>
        <target>Konto</target>
      </segment>
    </unit>
    <unit id="ByRLqlY" name="navigation.logout">
      <segment>
        <source>navigation.logout</source>
        <target>Ausloggen</target>
      </segment>
    </unit>
    <unit id="8f8MU_1" name="selectlogo.heading">
      <segment>
        <source>selectlogo.heading</source>
        <target>Wählen Sie Ihr Logo aus</target>
      </segment>
    </unit>
    <unit id="Lr97eDP" name="label.finish">
      <segment>
        <source>label.finish</source>
        <target>Fertigstellen</target>
      </segment>
    </unit>
    <unit id="ffSy64T" name="label.back">
      <segment>
        <source>label.back</source>
        <target>Zurück</target>
      </segment>
    </unit>
    <unit id="wcGgGJk" name="label.next">
      <segment>
        <source>label.next</source>
        <target>Weiter</target>
      </segment>
    </unit>
    <unit id="zDOFnPR" name="label.reset">
      <segment>
        <source>label.reset</source>
        <target>Zurücksetzen</target>
      </segment>
    </unit>
    <unit id="PMgigwp" name="title.dashboard">
      <segment>
        <source>title.dashboard</source>
        <target>Dashboard</target>
      </segment>
    </unit>
    <unit id="4p.ALJZ" name="title.messaging">
      <segment>
        <source>title.messaging</source>
        <target>Benachrichtigung</target>
      </segment>
    </unit>
    <unit id="oSvlKox" name="messaging.heading">
      <segment>
        <source>messaging.heading</source>
        <target>Benachrichtigung</target>
      </segment>
    </unit>
    <unit id="HGyWh1L" name="mymessage.heading">
      <segment>
        <source>mymessage.heading</source>
        <target>Meine Nachrichten</target>
      </segment>
    </unit>
    <unit id="u18sMav" name="messaging.startconverstion.heading">
      <segment>
        <source>messaging.startconverstion.heading</source>
        <target>Beginnen Sie das Gespräch, indem Sie eine Nachricht schicken</target>
      </segment>
    </unit>
    <unit id="OtQ_XJp" name="messaging.response">
      <segment>
        <source>messaging.response</source>
        <target>Antwort</target>
      </segment>
    </unit>
    <unit id="HszlSZo" name="navigation.send">
      <segment>
        <source>navigation.send</source>
        <target>Senden</target>
      </segment>
    </unit>
    <unit id="bLyHJ5T" name="title.settings">
      <segment>
        <source>title.settings</source>
        <target>Einstellungen</target>
      </segment>
    </unit>
    <unit id="Rf.W.0." name="accountsettings.heading">
      <segment>
        <source>accountsettings.heading</source>
        <target>Mein Konto</target>
      </segment>
    </unit>
    <unit id="hgUh0_t" name="account.general.heading">
      <segment>
        <source>account.general.heading</source>
        <target>Allgemein</target>
      </segment>
    </unit>
    <unit id="MUuJf8e" name="navigation.myaccount">
      <segment>
        <source>navigation.myaccount</source>
        <target>Mein Konto</target>
      </segment>
    </unit>
    <unit id="ZvUTIGD" name="navigation.backToAccount">
      <segment>
        <source>navigation.backToAccount</source>
        <target>Zurück zum Konto</target>
      </segment>
    </unit>
    <unit id="OU9Go1n" name="navigation.validation">
      <segment>
        <source>navigation.validation</source>
        <target>Bestätigung</target>
      </segment>
    </unit>
    <unit id="NUzq1_W" name="activity.heading">
      <segment>
        <source>activity.heading</source>
        <target>Willkommen</target>
      </segment>
    </unit>
    <unit id="JOaczlw" name="settings.heading">
      <segment>
        <source>settings.heading</source>
        <target>Einstellungen</target>
      </segment>
    </unit>
    <unit id="Hn_ZNIB" name="title.validation">
      <segment>
        <source>title.validation</source>
        <target>Bestätigung</target>
      </segment>
    </unit>
    <unit id="bkYP45a" name="schools.heading">
      <segment>
        <source>schools.heading</source>
        <target>Schulen</target>
      </segment>
    </unit>
    <unit id="zldXQq6" name="label.actions">
      <segment>
        <source>label.actions</source>
        <target>Aktionen</target>
      </segment>
    </unit>
    <unit id="6AGNeog" name="navigation.validate">
      <segment>
        <source>navigation.validate</source>
        <target>Überprüft</target>
      </segment>
    </unit>
    <unit id="S2mLfqs" name="norecordsfound">
      <segment>
        <source>norecordsfound</source>
        <target>Keine Einträge gefunden</target>
      </segment>
    </unit>
    <unit id="KZOpRrm" name="compagnies.heading">
      <segment>
        <source>compagnies.heading</source>
        <target>Firmen</target>
      </segment>
    </unit>
    <unit id="NV8bwsz" name="addimage.heading">
      <segment>
        <source>addimage.heading</source>
        <target>Bilder hinzufügen</target>
      </segment>
    </unit>
    <unit id="Hwktzlo" name="navigation.addimage">
      <segment>
        <source>navigation.addimage</source>
        <target>Weiteres Bild hinzufügen</target>
      </segment>
    </unit>
    <unit id="mhRp.RC" name="title.edit">
      <segment>
        <source>title.edit</source>
        <target>Bearbeiten</target>
      </segment>
    </unit>
    <unit id="5HpdR_R" name="title.search">
      <segment>
        <source>title.search</source>
        <target>Suche</target>
      </segment>
    </unit>
    <unit id="gZtA1r." name="traineesearch.heading0.html">
      <segment>
        <source>traineesearch.heading0.html</source>
        <target>Suchergebnisse</target>
      </segment>
    </unit>
    <unit id="VvC4WM1" name="label.startdate">
      <segment>
        <source>label.startdate</source>
        <target>Anfangsdatum</target>
      </segment>
    </unit>
    <unit id="Fut7I7t" name="label.enddate">
      <segment>
        <source>label.enddate</source>
        <target>Enddatum</target>
      </segment>
    </unit>
    <unit id="7chSq7y" name="traineesearch.heading1.html">
      <segment>
        <source>traineesearch.heading1.html</source>
        <target>Die Praktikantin/ Der Praktikant</target>
      </segment>
    </unit>
    <unit id="aIHvyJn" name="certified">
      <segment>
        <source>certified</source>
        <target>Von der Schule bestätigt</target>
      </segment>
    </unit>
    <unit id="z6umIvM" name="uncertified">
      <segment>
        <source>uncertified</source>
        <target>Noch nicht bestätigt</target>
      </segment>
    </unit>
    <unit id="JLBe9dc" name="navigation.readmore">
      <segment>
        <source>navigation.readmore</source>
        <target>Mehr erfahren</target>
      </segment>
    </unit>
    <unit id="nWVdPZP" name="errors.traineesearch.html">
      <segment>
        <source>errors.traineesearch.html</source>
        <target>Sie müssen ein aktives Praktikum haben, bevor Sie auf die Liste zugreifen können</target>
      </segment>
    </unit>
    <unit id="5O1.U_B" name="title.trainee">
      <segment>
        <source>title.trainee</source>
        <target>Praktikant</target>
      </segment>
    </unit>
    <unit id="vyY8HXf" name="traineeview.heading.html">
      <segment>
        <source>traineeview.heading.html</source>
        <target>Profil ansehen</target>
      </segment>
    </unit>
    <unit id="ZLBRGvj" name="navigation.contactus">
      <segment>
        <source>navigation.contactus</source>
        <target>Kontakt</target>
      </segment>
    </unit>
    <unit id="4x9yEwp" name="navigation.contactrequest">
      <segment>
        <source>navigation.contactrequest</source>
        <target>Kontaktanfrge</target>
      </segment>
    </unit>
    <unit id="dQbHWpe" name="noimformationprovided">
      <segment>
        <source>noimformationprovided</source>
        <target>Keine Informationen</target>
      </segment>
    </unit>
    <unit id="csoOsEL" name="navigation.download">
      <segment>
        <source>navigation.download</source>
        <target>Herunterladen</target>
      </segment>
    </unit>
    <unit id="7ktmukf" name="navigation.new">
      <segment>
        <source>navigation.new</source>
        <target>Neu</target>
      </segment>
    </unit>
    <unit id="6TB1ks7" name="title.internship">
      <segment>
        <source>title.internship</source>
        <target>Praktikum</target>
      </segment>
    </unit>
    <unit id="3UJ5DCD" name="navigation.list">
      <segment>
        <source>navigation.list</source>
        <target>Liste</target>
      </segment>
    </unit>
    <unit id="hA6.7mh" name="internship.heading">
      <segment>
        <source>internship.heading</source>
        <target>Praktika</target>
      </segment>
    </unit>
    <unit id="LvkBEap" name="label.compagnyname">
      <segment>
        <source>label.compagnyname</source>
        <target>Firmenname</target>
      </segment>
    </unit>
    <unit id="AmcL5qx" name="navigation.show">
      <segment>
        <source>navigation.show</source>
        <target>Zeigen</target>
      </segment>
    </unit>
    <unit id="6v9cfr5" name="newinternship.heading">
      <segment>
        <source>newinternship.heading</source>
        <target>Neues Praktikum</target>
      </segment>
    </unit>
    <unit id="ulaEkim" name="label.startperiod">
      <segment>
        <source>label.startperiod</source>
        <target>Anfangsdatum des Kurses</target>
      </segment>
    </unit>
    <unit id="nFHPq0Z" name="label.endperiod">
      <segment>
        <source>label.endperiod</source>
        <target>Enddatum des Kurses</target>
      </segment>
    </unit>
    <unit id="h8bRzIs" name="label.prerequiste">
      <segment>
        <source>label.prerequiste</source>
        <target>Voraussetzungen</target>
      </segment>
    </unit>
    <unit id="ZMmkDDz" name="title.degree">
      <segment>
        <source>title.degree</source>
        <target>Abschluss</target>
      </segment>
    </unit>
    <unit id="ZTshXz7" name="newdegree.heading">
      <segment>
        <source>newdegree.heading</source>
        <target>Neues Programm</target>
      </segment>
    </unit>
    <unit id="tb6kG2x" name="true">
      <segment>
        <source>true</source>
        <target>Richtig</target>
      </segment>
    </unit>
    <unit id=".LzxZZC" name="false">
      <segment>
        <source>false</source>
        <target>Falsch</target>
      </segment>
    </unit>
    <unit id="u22E1NP" name="emails.contactreceived.heading">
      <segment>
        <source>emails.contactreceived.heading</source>
        <target>Sie haben eine Kontaktmail erhalten</target>
      </segment>
    </unit>
    <unit id="ViNSSo4" name="emails.information.heading">
      <segment>
        <source>emails.information.heading</source>
        <target>Information</target>
      </segment>
    </unit>
    <unit id="F7z5L4d" name="emails.messagecontent.heading">
      <segment>
        <source>emails.messagecontent.heading</source>
        <target>Nachrichteninhalt</target>
      </segment>
    </unit>
    <unit id="nKlGT5B" name="emails.contactrequest.heading">
      <segment>
        <source>emails.contactrequest.heading</source>
        <target>Sie haben eine Kontaktanfrage erhalten</target>
      </segment>
    </unit>
    <unit id="Ww03bsH" name="emails.requestinformation.heading">
      <segment>
        <source>emails.requestinformation.heading</source>
        <target>Informationen anfordern</target>
      </segment>
    </unit>
    <unit id="RoScjHQ" name="email.label.heading">
      <segment>
        <source>email.label.heading</source>
        <target>Email</target>
      </segment>
    </unit>
    <unit id="4k__sdT" name="email.to.heading">
      <segment>
        <source>email.to.heading</source>
        <target>An</target>
      </segment>
    </unit>
    <unit id="ELHkIED" name="title.contact">
      <segment>
        <source>title.contact</source>
        <target>Kontakt</target>
      </segment>
    </unit>
    <unit id="EL3MAIc" name="contact.heading.html">
      <segment>
        <source>contact.heading.html</source>
        <target>Kontaktiere eine Organisation</target>
      </segment>
    </unit>
    <unit id="rX2THlM" name="discovercompagny.heading">
      <segment>
        <source>discovercompagny.heading</source>
        <target>Die Firma entdecken</target>
      </segment>
    </unit>
    <unit id="t1O40c2" name="discovercompagny.button">
      <segment>
        <source>discovercompagny.button</source>
        <target>Firmenpräsentationen</target>
      </segment>
    </unit>
    <unit id="7mH3VOM" name="lookingjob.heading">
      <segment>
        <source>lookingjob.heading</source>
        <target>Suchen Sie ein Praktikum?</target>
      </segment>
    </unit>
    <unit id="TEmT4qd" name="lookingjob.button">
      <segment>
        <source>lookingjob.button</source>
        <target>Recherche</target>
      </segment>
    </unit>
    <unit id="bk1jAW8" name="main.heading.html">
      <segment>
        <source>main.heading.html</source>
        <target>Die Arbeitswelt bleibt nicht stehen, finde ein Praktikum, das zu dir passt!</target>
      </segment>
    </unit>
    <unit id="WvQOJ.7" name="main.paragraph0.html">
      <segment>
        <source>main.paragraph0.html</source>
        <target>Perfect Match bietet Menschen, die auf der Suche nach Arbeit und neuen Möglichkeiten sind, die Möglichkeit, Führungskräfte lokaler Unternehmen kennenzulernen.</target>
      </segment>
    </unit>
    <unit id="KktgT4o" name="business.heading.html">
      <segment>
        <source>business.heading.html</source>
        <target>Wirtschaftsbereich</target>
      </segment>
    </unit>
    <unit id="QddcXN1" name="job.heading.html">
      <segment>
        <source>job.heading.html</source>
        <target>Praktikumsmöglichkeiten</target>
      </segment>
    </unit>
    <unit id="VOv9.98" name="job.button">
      <segment>
        <source>job.button</source>
        <target>Alle Praktikumsmöglichkeiten ansehen</target>
      </segment>
    </unit>
    <unit id="lSEquv4" name="main.compagny.heading.html">
      <segment>
        <source>main.compagny.heading.html</source>
        <target>Die Firmen</target>
      </segment>
    </unit>
    <unit id="s6JCXrp" name="main.compagny.button">
      <segment>
        <source>main.compagny.button</source>
        <target>Alle Firmen ansehen</target>
      </segment>
    </unit>
    <unit id="gbx5VOk" name="main.contact.heading.html">
      <segment>
        <source>main.contact.heading.html</source>
        <target>Kontaktaufnahme</target>
      </segment>
    </unit>
    <unit id="hsREbNM" name="CALL">
      <segment>
        <source>CALL</source>
        <target>Telefon</target>
      </segment>
    </unit>
    <unit id="ctkK85P" name="EMAIL">
      <segment>
        <source>EMAIL</source>
        <target>Email</target>
      </segment>
    </unit>
    <unit id="mXikz80" name="SOCIAL">
      <segment>
        <source>SOCIAL</source>
        <target>Soziale Medien</target>
      </segment>
    </unit>
    <unit id="Bto.4bB" name="title.internshipsearch">
      <segment>
        <source>title.internshipsearch</source>
        <target>Suche</target>
      </segment>
    </unit>
    <unit id="ALARS3I" name="noneinternshipoffers.heading.html">
      <segment>
        <source>noneinternshipoffers.heading.html</source>
        <target>Wir haben momentan keine Praktikumsangebote.</target>
      </segment>
    </unit>
    <unit id="DRMZYH6" name="title.home">
      <segment>
        <source>title.home</source>
        <target>Startseite</target>
      </segment>
    </unit>
    <unit id="BgX0BMx" name="navigation.personal">
      <segment>
        <source>navigation.personal</source>
        <target>Mein PerfectMatch</target>
      </segment>
    </unit>
    <unit id="CMUdz2M" name="navigation.login">
      <segment>
        <source>navigation.login</source>
        <target>Einloggen</target>
      </segment>
    </unit>
    <unit id="Mk41Buw" name="jobs.heading">
      <segment>
        <source>jobs.heading</source>
        <target>Praktikumswerbung</target>
      </segment>
    </unit>
    <unit id="LNDk2Nm" name="navigation.home">
      <segment>
        <source>navigation.home</source>
        <target>Startseite</target>
      </segment>
    </unit>
    <unit id="aDcrbRE" name="navigation.term">
      <segment>
        <source>navigation.term</source>
        <target>Vertraulichkeitsbedingungen und Nutzungsbestimmungen</target>
      </segment>
    </unit>
    <unit id="BNbVRF5" name="title.referer">
      <segment>
        <source>title.referer</source>
        <target>Verantwortlicher</target>
      </segment>
    </unit>
    <unit id="iwi1SW9" name="referer.heading">
      <segment>
        <source>referer.heading</source>
        <target>Konfiguration</target>
      </segment>
    </unit>
    <unit id="52DvVaS" name="referer.subtitle.html">
      <segment>
        <source>referer.subtitle.html</source>
        <target>Erstellen Sie Ihre Anmeldedaten.</target>
      </segment>
    </unit>
    <unit id="V43tNfb" name="title.survey">
      <segment>
        <source>title.survey</source>
        <target>Umfrage</target>
      </segment>
    </unit>
    <unit id="B61Lv7H" name="survey.heading">
      <segment>
        <source>survey.heading</source>
        <target>Umfrage</target>
      </segment>
    </unit>
    <unit id="IjMRfct" name="survey.paragraph0.html">
      <segment>
        <source>survey.paragraph0.html</source>
        <target>Wie bewerten Sie die Qualität unserer Dienstleistungen?</target>
      </segment>
    </unit>
    <unit id="8j5Kr_6" name="survey.paragraph1.html">
      <segment>
        <source>survey.paragraph1.html</source>
        <target>Sind Sie zufrieden mit unseren Dienstleistungen?</target>
      </segment>
    </unit>
    <unit id="h511srb" name="survey.paragraph2.html">
      <segment>
        <source>survey.paragraph2.html</source>
        <target>Fanden Sie es benutzerfreundlich?</target>
      </segment>
    </unit>
    <unit id="2EqadGA" name="survey.paragraph3.html">
      <segment>
        <source>survey.paragraph3.html</source>
        <target>Finden Sie die Ergebnisse relevant?</target>
      </segment>
    </unit>
    <unit id="f6VBc1X" name="survey.paragraph4.html">
      <segment>
        <source>survey.paragraph4.html</source>
        <target>Haben Sie Kommentare gegenüber der Qualität unserer Dienstleistungen?</target>
      </segment>
    </unit>
    <unit id="dW2XRrP" name="navigation.back">
      <segment>
        <source>navigation.back</source>
        <target>Zurück</target>
      </segment>
    </unit>
    <unit id="PUe4DIN" name="navigation.next">
      <segment>
        <source>navigation.next</source>
        <target>Weiter</target>
      </segment>
    </unit>
    <unit id="dotYDNS" name="title.term">
      <segment>
        <source>title.term</source>
        <target>Bedingungen</target>
      </segment>
    </unit>
    <unit id="JXutK0t" name="term.heading">
      <segment>
        <source>term.heading</source>
        <target>Bedingungen</target>
      </segment>
    </unit>
    <unit id="BxIyV_o" name="title.toolbox">
      <segment>
        <source>title.toolbox</source>
        <target>Werkzeuge</target>
      </segment>
    </unit>
    <unit id="qezaJcu" name="toolbox.heading">
      <segment>
        <source>toolbox.heading</source>
        <target>Werkzeuge</target>
      </segment>
    </unit>
    <unit id="meB0sfo" name="toolbox.paragraph0">
      <segment>
        <source>toolbox.paragraph0</source>
        <target>Hier finden Sie verschiedene Anleitungen, die Ihnen bei Ihrer Suche helfen.</target>
      </segment>
    </unit>
    <unit id="FHhgESp" name="title.register">
      <segment>
        <source>title.register</source>
        <target>Anmelden</target>
      </segment>
    </unit>
    <unit id="w88HXyg" name="label.selectlogo">
      <segment>
        <source>label.selectlogo</source>
        <target>Logo auswählen</target>
      </segment>
    </unit>
    <unit id="Kd99AFq" name="login.title">
      <segment>
        <source>login.title</source>
        <target>Einloggen</target>
      </segment>
    </unit>
    <unit id="LDoiCJu" name="navigation.signup">
      <segment>
        <source>navigation.signup</source>
        <target>Ein Konto anlegen</target>
      </segment>
    </unit>
    <unit id="gzD2xMR" name="navigation.signin">
      <segment>
        <source>navigation.signin</source>
        <target>Anmelden</target>
      </segment>
    </unit>
    <unit id="SKov_HS" name="login.heading">
      <segment>
        <source>login.heading</source>
        <target>Bitte melden Sie sich an</target>
      </segment>
    </unit>
    <unit id="W_7Ae8U" name="accountselect.heading">
      <segment>
        <source>accountselect.heading</source>
        <target>Wählen Sie den gewünschten Kontotyp aus</target>
      </segment>
    </unit>
    <unit id="fOAPqOr" name="navigation.imtrainee">
      <segment>
        <source>navigation.imtrainee</source>
        <target>Ich bin eine Praktikantin/ ein Praktikant</target>
      </segment>
    </unit>
    <unit id="f50F6BC" name="navigation.imschool">
      <segment>
        <source>navigation.imschool</source>
        <target>Ich bin eine Schule</target>
      </segment>
    </unit>
    <unit id="XrkQSpo" name="navigation.imcompagny">
      <segment>
        <source>navigation.imcompagny</source>
        <target>Ich bin ein Unternehmen</target>
      </segment>
    </unit>
    <unit id="j.P1Kb6" name="general.heading">
      <segment>
        <source>general.heading</source>
        <target>Allgemein</target>
      </segment>
    </unit>
    <unit id="1wAjiip" name="navigation.toolbox">
      <segment>
        <source>navigation.toolbox</source>
        <target>Werkzeuge</target>
      </segment>
    </unit>
    <unit id="piXDwxQ" name="navigation.contact">
      <segment>
        <source>navigation.contact</source>
        <target>Vertrag</target>
      </segment>
    </unit>
    <unit id="O2X4xZH" name="label.user">
      <segment>
        <source>label.user</source>
        <target>Benutzer</target>
      </segment>
    </unit>
    <unit id="K3lcNqb" name="label.compagny">
      <segment>
        <source>label.compagny</source>
        <target>Unternehmen</target>
      </segment>
    </unit>
    <unit id="bYqe7ka" name="label.school">
      <segment>
        <source>label.school</source>
        <target>Schule</target>
      </segment>
    </unit>
    <unit id="qtNvZ4p" name="label.informations">
      <segment>
        <source>label.informations</source>
        <target>Information</target>
      </segment>
    </unit>
    <unit id="GFcVIH5" name="label.profil">
      <segment>
        <source>label.profil</source>
        <target>Profil</target>
      </segment>
    </unit>
    <unit id="VicYq9d" name="label.document">
      <segment>
        <source>label.document</source>
        <target>Dokument</target>
      </segment>
    </unit>
    <unit id="hqDZF8R" name="dashboard.heading">
      <segment>
        <source>dashboard.heading</source>
        <target>Willkommen</target>
      </segment>
    </unit>
    <unit id="rngddMt" name="admin.dashboard.heading">
      <segment>
        <source>admin.dashboard.heading</source>
        <target>Willkommen</target>
      </segment>
    </unit>
    <unit id="J1k5nBH" name="admin.statistics.heading">
      <segment>
        <source>admin.statistics.heading</source>
        <target>Statistiken</target>
      </segment>
    </unit>
    <unit id="g3Hs7B0" name="notice.heading">
      <segment>
        <source>notice.heading</source>
        <target>Impressum</target>
      </segment>
    </unit>
    <unit id="YC6FPDn" name="search.compagny.html">
      <segment>
        <source>search.compagny.html</source>
        <target>Unternehmen</target>
      </segment>
    </unit>
    <unit id="oUlE5pw" name="search.school.html">
      <segment>
        <source>search.school.html</source>
        <target>Schule</target>
      </segment>
    </unit>
    <unit id="pPAvmw_" name="search.informations">
      <segment>
        <source>search.informations</source>
        <target>Information</target>
      </segment>
    </unit>
    <unit id="DH.3Dm_" name="navigation.notice">
      <segment>
        <source>navigation.notice</source>
        <target>Impressum</target>
      </segment>
    </unit>
    <unit id="qMMTjqV" name="navigation.partners">
      <segment>
        <source>navigation.partners</source>
        <target>Partner</target>
      </segment>
    </unit>
    <unit id="5eZQbjO" name="label.selectType">
      <segment>
        <source>label.selectType</source>
        <target>Wählen Sie eine Art</target>
      </segment>
    </unit>
    <unit id="o1B2Qjk" name="label.nodocuments">
      <segment>
        <source>label.nodocuments</source>
        <target>Keine Dokumente</target>
      </segment>
    </unit>
    <unit id="ScuUX1R" name="title.error">
      <segment>
        <source>title.error</source>
        <target>Fehler</target>
      </segment>
    </unit>
    <unit id="42aPtK3" name="error.heading">
      <segment>
        <source>error.heading</source>
        <target>Hoppla!</target>
      </segment>
    </unit>
    <unit id="vowR02M" name="error.paragraph">
      <segment>
        <source>error.paragraph</source>
        <target>Es scheint ein unerwarteter Fehler aufgetreten zu sein. Versuchen Sie, Ihre Seite zu aktualisieren. Oder kontaktieren Sie uns, wenn das Problem weiterhin besteht</target>
      </segment>
    </unit>
    <unit id="1.LqXMR" name="error.back">
      <segment>
        <source>error.back</source>
        <target>Gehe zurück</target>
      </segment>
    </unit>
    <unit id="TaebSch" name="error404.heading">
      <segment>
        <source>error404.heading</source>
        <target>Hoppla!</target>
      </segment>
    </unit>
    <unit id="u0WCIbE" name="error404.paragraph">
      <segment>
        <source>error404.paragraph</source>
        <target>Gewünschte Seite nicht gefunden</target>
      </segment>
    </unit>
    <unit id="DvL2J.Y" name="error404.back">
      <segment>
        <source>error404.back</source>
        <target>Gehe zurück</target>
      </segment>
    </unit>
    <unit id="K.OnInw" name="email.for.heading">
      <segment>
        <source>email.for.heading</source>
        <target>In Bezug auf das Praktikumsangebot</target>
      </segment>
    </unit>
    <unit id="goP56xL" name="trainee.heading">
      <segment>
        <source>trainee.heading</source>
        <target>Praktikantinnen und Praktikanten</target>
      </segment>
    </unit>
    <unit id="zB15.zy" name="label.form.company.website">
      <segment>
        <source>label.form.company.website</source>
        <target>Webseite</target>
      </segment>
    </unit>
    <unit id="zxcpIYQ" name="label.form.company.description">
      <segment>
        <source>label.form.company.description</source>
        <target>Vorstellung Ihrer Organisation</target>
      </segment>
    </unit>
    <unit id="j6AbZ23" name="label.form.degree.description">
      <segment>
        <source>label.form.degree.description</source>
        <target>Praktikumsprogramm</target>
      </segment>
    </unit>
    <unit id="qJd9HMB" name="placeholder.form.degree.description">
      <segment>
        <source>placeholder.form.degree.description</source>
        <target>Praktikumsprogramm in wenigen Worten</target>
      </segment>
    </unit>
    <unit id="F_TuHXo" name="label.form.internship.description">
      <segment>
        <source>label.form.internship.description</source>
        <target>Praktikumsbeschreibung</target>
      </segment>
    </unit>
    <unit id="M8IMSfz" name="label.form.internship.another">
      <segment>
        <source>label.form.internship.another</source>
        <target>Sonstiges (Zulagen, Sozialleistungen, ...)</target>
      </segment>
    </unit>
    <unit id="BvQcb1J" name="label.form.internship.period">
      <segment>
        <source>label.form.internship.period</source>
        <target>Praktikumsbeginn und -ende</target>
      </segment>
    </unit>
    <unit id="03A0vgi" name="navigation.trainee.contactus">
      <segment>
        <source>navigation.trainee.contactus</source>
        <target>Dieses Profil kontaktieren</target>
      </segment>
    </unit>
    <unit id="qdEOdJe" name="label.form.company.name">
      <segment>
        <source>label.form.company.name</source>
        <target>Name des Betriebes</target>
      </segment>
    </unit>
    <unit id="r4w2wwK" name="label.form.company.sector">
      <segment>
        <source>label.form.company.sector</source>
        <target>Tätigkeitsbereiche</target>
      </segment>
    </unit>
    <unit id="PaVQW8m" name="label.form.sector">
      <segment>
        <source>label.form.sector</source>
        <target>Tätigkeitsbereiche</target>
      </segment>
    </unit>
    <unit id="TPAgHgq" name="label.form.trainee.period">
      <segment>
        <source>label.form.trainee.period</source>
        <target>Praktikumsbeginn und -ende</target>
      </segment>
    </unit>
    <unit id="8pL0nRb" name="label.form.trainee.selectschool">
      <segment>
        <source>label.form.trainee.selectschool</source>
        <target>Geben Sie Ihre Schule an</target>
      </segment>
    </unit>
    <unit id="7Ce6G6z" name="label.form.trainee.website">
      <segment>
        <source>label.form.trainee.website</source>
        <target>Geben Sie Ihre Webseite an</target>
      </segment>
    </unit>
    <unit id="CQ3kwhl" name="label.form.trainee.description">
      <segment>
        <source>label.form.trainee.description</source>
        <target>Ihr Profil in ein paar Worten</target>
      </segment>
    </unit>
    <unit id="O7Q7wRI" name="label.form.trainee.other">
      <segment>
        <source>label.form.trainee.other</source>
        <target>Sonstiges</target>
      </segment>
    </unit>
    <unit id="7IPYOsU" name="label.form.trainee.objectif">
      <segment>
        <source>label.form.trainee.objectif</source>
        <target>Ihr Ziel</target>
      </segment>
    </unit>
    <unit id="CZafzfd" name="label.form.trainee.video">
      <segment>
        <source>label.form.trainee.video</source>
        <target>Link zu Ihrem Videolebenslauf (z.B.: Youtube)</target>
      </segment>
    </unit>
    <unit id="ggBzO5a" name="label.form.trainee.selectcv">
      <segment>
        <source>label.form.trainee.selectcv</source>
        <target>Fügen Sie Ihren Lebenslauf und andere relevante Dokumente bei</target>
      </segment>
    </unit>
    <unit id="zwunvRr" name="label.organisationtype.school">
      <segment>
        <source>label.organisationtype.school</source>
        <target>Schule</target>
      </segment>
    </unit>
    <unit id="ObDAx0F" name="label.organisationtype.university">
      <segment>
        <source>label.organisationtype.university</source>
        <target>Universität</target>
      </segment>
    </unit>
    <unit id="aWD.u5d" name="label.form.organisationtype">
      <segment>
        <source>label.form.organisationtype</source>
        <target>Organisationsart</target>
      </segment>
    </unit>
    <unit id="sjWlVU6" name="label.form.period.start">
      <segment>
        <source>label.form.period.start</source>
        <target>Beginn</target>
      </segment>
    </unit>
    <unit id="bjHcd4B" name="label.form.period.end">
      <segment>
        <source>label.form.period.end</source>
        <target>Ende</target>
      </segment>
    </unit>
    <unit id="Y9zriAC" name="Phone">
      <segment>
        <source>Phone</source>
        <target>Telefon</target>
      </segment>
    </unit>
    <unit id="kIOHwR." name="label.form.job">
      <segment>
        <source>label.form.job</source>
        <target>Beruf</target>
      </segment>
    </unit>
    <unit id="I_NKJ9d" name="label.organisationtype.trainingcenter">
      <segment>
        <source>label.organisationtype.trainingcenter</source>
        <target>Ausbildungszentrum</target>
      </segment>
    </unit>
    <unit id="Ey5C1wt" name="navigation.add">
      <segment>
        <source>navigation.add</source>
        <target>Hinzufügen</target>
      </segment>
    </unit>
    <unit id="R2qIaVJ" name="label.degree.job">
      <segment>
        <source>label.degree.job</source>
        <target>Berufswunsch</target>
      </segment>
    </unit>
    <unit id="GMFx7I." name="trainee.looking.heading">
      <segment>
        <source>trainee.looking.heading</source>
        <target>Ich suche ein Praktikum</target>
      </segment>
    </unit>
    <unit id="AqH74Qc" name="register.button">
      <segment>
        <source>register.button</source>
        <target>Anmelden</target>
      </segment>
    </unit>
    <unit id="qrftGUp" name="company.training.heading">
      <segment>
        <source>company.training.heading</source>
        <target>Ich suche eine Praktikantin/ einen Praktikanten</target>
      </segment>
    </unit>
    <unit id="VsdymSo" name="school.partner.heading">
      <segment>
        <source>school.partner.heading</source>
        <target>Ich bin eine Partnerschule</target>
      </segment>
    </unit>
    <unit id="jkRxLf9" name="register.alreadyhaveaccount">
      <segment>
        <source>register.alreadyhaveaccount</source>
        <target>Ich habe bereits einen Account</target>
      </segment>
    </unit>
    <unit id="ByQ.H7e" name="Contact phone">
      <segment>
        <source>Contact phone</source>
        <target>Telefonischer Kontakt</target>
      </segment>
    </unit>
    <unit id="I5NP3Jf" name="label.job">
      <segment>
        <source>label.job</source>
        <target>Beruf</target>
      </segment>
    </unit>
    <unit id="moOUxFz" name="label.trainee.geographicalarea">
      <segment>
        <source>label.trainee.geographicalarea</source>
        <target>Wie weit möchte ich reisen?</target>
      </segment>
    </unit>
    <unit id="Pzo.mSb" name="navigation.disabled">
      <segment>
        <source>navigation.disabled</source>
        <target>nicht sichtbar</target>
      </segment>
    </unit>
    <unit id="2VM2Q2N" name="label.selectavatar">
      <segment>
        <source>label.selectavatar</source>
        <target>Ihr Foto</target>
      </segment>
    </unit>
    <unit id="BOPggY7" name="label.form.trainee.document.help">
      <segment>
        <source>label.form.trainee.document.help</source>
        <target>Die Maximalgröße sind 5MB / Ihr Lebenslauf wird benötigt</target>
      </segment>
    </unit>
    <unit id="9IfEfdJ" name="label.form.trainee.adddocument">
      <segment>
        <source>label.form.trainee.adddocument</source>
        <target>Dokument hinzufügen</target>
      </segment>
    </unit>
    <unit id="h7_EybJ" name="label.area.default">
      <segment>
        <source>label.area.default</source>
        <target>Reisegebiet</target>
      </segment>
    </unit>
    <unit id="9h9W2lw" name="placeholder.job">
      <segment>
        <source>placeholder.job</source>
        <target>Welcher Beruf?</target>
      </segment>
    </unit>
    <unit id="esqFF1M" name="label.internship.attachment">
      <segment>
        <source>label.internship.attachment</source>
        <target>Anhang</target>
      </segment>
    </unit>
    <unit id="ebKwSqv" name="mustconnected.heading.html">
      <segment>
        <source>mustconnected.heading.html</source>
        <target>Sie müssen eingeloggt sein, um auf die Liste zugreifen zu können.</target>
      </segment>
    </unit>
    <unit id="qy7aruk" name="emails.registration.heading">
      <segment>
        <source>emails.registration.heading</source>
        <target>Zusammenfassung der Registrierung</target>
      </segment>
    </unit>
    <unit id="VGGnl2s" name="emails.registration.subtitle">
      <segment>
        <source>emails.registration.subtitle</source>
        <target>Anzahl der ausstehenden Validierungen</target>
      </segment>
    </unit>
    <unit id="yM282fg" name="navigation.cancel">
      <segment>
        <source>navigation.cancel</source>
        <target>Abbrechen</target>
      </segment>
    </unit>
    <unit id="Uvc4Qf6" name="report.heading">
      <segment>
        <source>report.heading</source>
        <target>Möchten Sie diesen Praktikanten melden?</target>
      </segment>
    </unit>
    <unit id="MEAnCQh" name="navigation.reporting">
      <segment>
        <source>navigation.reporting</source>
        <target>Meldung</target>
      </segment>
    </unit>
    <unit id="e2Apbmj" name="reporting.heading">
      <segment>
        <source>reporting.heading</source>
        <target>Meldung</target>
      </segment>
    </unit>
    <unit id="3ki_h9Z" name="label.reporting.from">
      <segment>
        <source>label.reporting.from</source>
        <target>Von</target>
      </segment>
    </unit>
    <unit id="MckWNz9" name="label.reporting.to">
      <segment>
        <source>label.reporting.to</source>
        <target>Gemeldet</target>
      </segment>
    </unit>
    <unit id="m7pRPvZ" name="label.reporting.message">
      <segment>
        <source>label.reporting.message</source>
        <target>Grund</target>
      </segment>
    </unit>
    <unit id="I6pDk5k" name="title.reporting">
      <segment>
        <source>title.reporting</source>
        <target>Meldung</target>
      </segment>
    </unit>
    <unit id="YVZjguW" name="navigation.treated">
      <segment>
        <source>navigation.treated</source>
        <target>Behandelt</target>
      </segment>
    </unit>
    <unit id="Uq5gXH4" name="emails.reporting.heading">
      <segment>
        <source>emails.reporting.heading</source>
        <target>Meldung</target>
      </segment>
    </unit>
    <unit id="S7ko1_B" name="register.goback">
      <segment>
        <source>register.goback</source>
        <target>Zurück zur Startseite</target>
      </segment>
    </unit>
    <unit id="FfMNmRz" name="emails.validation.heading">
      <segment>
        <source>emails.validation.heading</source>
        <target>Ihr Konto wurde bestätigt.</target>
      </segment>
    </unit>
    <unit id="QPhwMr6" name="emails.validation.content">
      <segment>
        <source>emails.validation.content</source>
        <target>Vielen Dank, dass Sie sich auf unserer PerfectMatch-Plattform registriert haben. Ihr Konto wurde aktiviert und Sie können sich jetzt einloggen.</target>
      </segment>
    </unit>
    <unit id="pTUXSt3" name="Captcha">
      <segment>
        <source>Captcha</source>
        <target>Captcha</target>
      </segment>
    </unit>
    <unit id="jjvL7Zz" name="label.anonymization">
      <segment>
        <source>label.anonymization</source>
        <target>Anonymisierung</target>
      </segment>
    </unit>
    <unit id="Wie6jOz" name="admin.statistics.profileconsultation">
      <segment>
        <source>admin.statistics.profileconsultation</source>
        <target>Mögliche Übereinstimmungen</target>
      </segment>
    </unit>
    <unit id="zSlBSDJ" name="admin.statistics.internshipconsultation">
      <segment>
        <source>admin.statistics.internshipconsultation</source>
        <target>Praktikumsberatung</target>
      </segment>
    </unit>
    <unit id="BIG3FcH" name="admin.statistics.makingcontact">
      <segment>
        <source>admin.statistics.makingcontact</source>
        <target>Schreiben Sie uns</target>
      </segment>
    </unit>
    <unit id="TJ012Tj" name="description.anonymization">
      <segment>
        <source>description.anonymization</source>
        <target>Ermöglicht das Ausblenden der Kontaktinformationen und bietet stattdessen die Möglichkeit eine Kontaktanfrage an den Administrator zu stellen.</target>
      </segment>
    </unit>
    <unit id="8_SewZI" name="label.multipleimg">
      <segment>
        <source>label.multipleimg</source>
        <target>Wählen Sie mehrere Fotos</target>
      </segment>
    </unit>
    <unit id="MGzCuMr" name="Your account is currently being validated">
      <segment>
        <source>Your account is currently being validated</source>
        <target>Ihr Konto wird gerade überprüft</target>
      </segment>
    </unit>
    <unit id="dmo3c9w" name="toolbox.item1.heading">
      <segment>
        <source>toolbox.item1.heading</source>
        <target>Ressourcen herunterladen</target>
      </segment>
    </unit>
    <unit id="_RQ7WWs" name="toolbox.item1.description">
      <segment>
        <source>toolbox.item1.description</source>
        <target>Sie können alle verfügbaren Ressourcen von diesem Dokument herunterladen </target>
      </segment>
    </unit>
    <unit id="dzN3xGC" name="toolbox.item1.button">
      <segment>
        <source>toolbox.item1.button</source>
        <target>Herunterladen</target>
      </segment>
    </unit>
    <unit id="LbL0mrM" name="toolbox.item2.heading">
      <segment>
        <source>toolbox.item2.heading</source>
        <target>Online-Lebenslauf-Erstellung</target>
      </segment>
    </unit>
    <unit id="8r39ZWi" name="toolbox.item2.description">
      <segment>
        <source>toolbox.item2.description</source>
        <target>In dieser Liste finden Sie Websites, die Ihnen bei der Erstellung Ihres Lebenslaufs helfen</target>
      </segment>
    </unit>
  </file>
</xliff>
