<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="es">
  <file id="validators.es">
    <unit id="EIgmCEp" name="Your compagny name cannot be longer than {{ limit }} characters">
      <segment>
        <source>Your compagny name cannot be longer than {{ limit }} characters</source>
        <target>El nombre de su empresa no puede tener más de {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="9EMl3CT" name="Your compagny name must be at least {{ limit }} characters long">
      <segment>
        <source>Your compagny name must be at least {{ limit }} characters long</source>
        <target>El nombre de su empresa debe tener al menos {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="3e82zN1" name="Your first name cannot be longer than {{ limit }} characters">
      <segment>
        <source>Your first name cannot be longer than {{ limit }} characters</source>
        <target>Su nombre no puede tener más de {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="DDVJm0a" name="Your first name must be at least {{ limit }} characters long">
      <segment>
        <source>Your first name must be at least {{ limit }} characters long</source>
        <target>Tu nombre debe tener al menos {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="QQ5.v.B" name="Your last name cannot be longer than {{ limit }} characters">
      <segment>
        <source>Your last name cannot be longer than {{ limit }} characters</source>
        <target>Su apellido no puede tener más de {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="3Pbv.Ax" name="Your last name must be at least {{ limit }} characters long">
      <segment>
        <source>Your last name must be at least {{ limit }} characters long</source>
        <target>Su apellido debe tener al menos {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="ibDGq05" name="The email '{{ value }}' is not a valid email.">
      <segment>
        <source>The email '{{ value }}' is not a valid email.</source>
        <target>El correo electrónico '{{ value }}' no es un correo electrónico válido.</target>
      </segment>
    </unit>
    <unit id="NdasH3d" name="Choose a valid sector.">
      <segment>
        <source>Choose a valid sector.</source>
        <target>Elija un sector válido</target>
      </segment>
    </unit>
    <unit id="fCVWmc2" name="Your address format is invalid">
      <segment>
        <source>Your address format is invalid</source>
        <target>El formato de su dirección no es válido</target>
      </segment>
    </unit>
    <unit id="ajlZcjY" name="Your postalcode format is invalid">
      <segment>
        <source>Your postalcode format is invalid</source>
        <target>El formato de tu código postal no es válido</target>
      </segment>
    </unit>
    <unit id="KRkEjB1" name="Your phone format is invalid">
      <segment>
        <source>Your phone format is invalid</source>
        <target>El formato de tu número de teléfono no es válido</target>
      </segment>
    </unit>
    <unit id="NSJ0a5J" name="Your website is invalid">
      <segment>
        <source>Your website is invalid</source>
        <target>Su sitio web no es válido</target>
      </segment>
    </unit>
    <unit id="8c7BCLp" name="Your school name cannot be longer than {{ limit }} characters">
      <segment>
        <source>Your school name cannot be longer than {{ limit }} characters</source>
        <target>El nombre de su centro de enseñanza no puede tener más de {{ limit }} caracteres.</target>
      </segment>
    </unit>
    <unit id="Sh6CJ_Q" name="Your school name must be at least {{ limit }} characters long">
      <segment>
        <source>Your school name must be at least {{ limit }} characters long</source>
        <target>El nombre de su centro de enseñanza debe tener al menos {{ limit }} caracteres</target>
      </segment>
    </unit>
    <unit id="jrkGU4j" name="Choose a valid zone.">
      <segment>
        <source>Choose a valid zone.</source>
        <target>Elija una zona válida</target>
      </segment>
    </unit>
    <unit id="SZ6QKaO" name="errors.jpg">
      <segment>
        <source>errors.jpg</source>
        <target>Esta imagen debe ser un JPEG</target>
      </segment>
    </unit>
    <unit id="hwiJZHC" name="errors.password">
      <segment>
        <source>errors.password</source>
        <target>Esta contraseña no es válida</target>
      </segment>
    </unit>
  </file>
</xliff>
